{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MicrosoftGraphAuthSettings": {
    "AppId": "d46e7127-7531-4f06-9b1e-861a5f545c69",
    "AppSecret": "rkRrah.SYA@Ie3zYHKOV.@olmB9xDB29",
    "RedirectUri": "http://localhost:4200/assets/microsoft-graph-auth.html"
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "https://localhost:44354/"
  },
  "ConnectionStrings": {
    //"ProjectContextString": "Server=tcp:sancristobal2.database.windows.net,1433;Initial Catalog=dashboardejecutivo_dev;Persist Security Info=False;User ID=dashboardejecutivo;Password=D4sh04rd3j3cut1v0;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "ProjectContextString": "Server=(localdb)\\mssqllocaldb;Database=dashboardejecutivo_dev;Trusted_Connection=True;"
  }
}
