{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MicrosoftGraphAuthSettings": {
    "AppId": "87f8e1c9-c52e-4898-9bfe-87f053244d46",
    "AppSecret": "tbuzaBGJS0728|qnUEP6(+}",
    "RedirectUri": "https://dashboardejecutivo.azurewebsites.net/assets/microsoft-graph-auth.html"
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "https://dashboardejecutivo.azurewebsites.net/"
  },
  "ConnectionStrings": {
    "ProjectContextString": "Server=tcp:sancristobal2.database.windows.net,1433;Initial Catalog=dashboardejecutivo_dev;Persist Security Info=False;User ID=dashboardejecutivo;Password=D4sh04rd3j3cut1v0;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
